<!DOCTYPE html>
<html>

<head>
  <title>OpenCV Camera Test</title>
  <!--link rel="shortcut icon" href="static/images/icon.png" type="image/x-icon" -->
  <style>
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    #messages {
      position: absolute;
      bottom: 1vw;
      left: 1vw;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 5px;
      width: calc(100% - 22px - 2vw);
      max-height: 25vh;
      font-size: 0.9em;
      background-color: rgb(241, 241, 241);
      overflow: auto;
    }
    #messages .error{
      color: red;
      font-weight: bolder;
    }
    #content video {
      width: 400px ;
      height: 300px;
      border: 1px solid gray;
    }
    #content select {
      margin-top: 5px;
      width: 100%;
      font-size: 1.1em;
    }
    #content {
      position: absolute;
      left: 50%;
      top: 30%;
      width: 402px;
      height: 250px;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div id="content">
    <video autoplay></video>
    <select>
      <option value="">Select a camera</option>
    </select>
  </div>
  <div id="messages"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    function _(msg) {
      $('#messages').append("<div>" + msg + "</div>");
      console.info.apply(null, arguments);
    }

    async function setup_media() {
      // enumerate available devices
      const devices = await navigator.mediaDevices.enumerateDevices();
      console.log(devices)
      devices.forEach(dev => {
        _(`device: ${dev.kind}, id: ${dev.deviceId}`);
      });

      // update selector with device list
      let select = $('#content select');
      const video_devs = devices.filter(device => device.kind === 'videoinput');
      video_devs.forEach(dev => {
        select.append(`<option value="${dev.deviceId}">${dev.label}</option>`);
      });

      // called handler when user changes device input
      select.change(async () => {
        let video = $('video')[0];
        let option = select.find("option:selected");
        let devid = option.attr('value');

        if (!devid) {
          _('media changed to <b>nothing</b>; removing current');
          video.srcObject = null;
          return;
        }

        _(`media changed to <b>"${option.text()}"</b>`);
        let constraints = {video: {deviceId: {exact: devid}}};
        try {
          const stream = await navigator.mediaDevices.getUserMedia(constraints);
          video.srcObject = stream;
          video.play();
        } catch(err) {
          _("<div class='error'>ERROR: " + err + "</div>");
        }
      });
    }

    function on_error(err) {
      _(`ERROR: could not get user media, ${err}`);
    }

    window.resizeTo(800, 600);
    window.onload = async function () {
      if (!navigator.mediaDevices || !navigator.mediaDevices.enumerateDevices) {
        $('#content').append("<h2>Sorry, mediaDevices not supported here!</h2>");
        return;
      }

      navigator.getUserMedia({audio: true, video: true}, setup_media, on_error);
    };
  </script>
</body>

</html>